<!-- Develop an HTML form with various input elements. Use CSS to style the form including setting background color for the input fields. Create a custom color palete for the form elements and demonstrate how to apply opacity to one of the form sections. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Custom color palette */
      :root {
        --primary-color: #3498db;
        --secondary-color: #e74c3c;
        --background-color: #f2f2f2;
        --text-color: #333;
      }
      #form {
        width: 300px;
        height: 300px;
        border: 2px solid black;
        padding: 20px 10px;
        text-align: center;
        color: var(--text-color);
        background-color: var(--background-color);
      }
      #form h1 {
        color: var(--secondary-color);
      }
      .form-section {
        padding: 10px 0;
        font-weight: bold;
      }
      #form .btn {
        color: var(--primary-color);
        font-size: 20px;
        font-weight: bolder;
      }
      .opacity {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <form id="form" action="">
      <h1>Form</h1>
      <div class="form-section">
        <label for="name">Your Name: </label>
        <input type="text" name="" id="name" />
      </div>
      <div class="form-section">
        <label for="city">Your City: </label>
        <input type="text" name="" id="city" />
      </div>
      <div class="form-section opacity">
        <label for="email">Your Email: </label>
        <input type="email" name="" id="email" />
      </div>
      <button class="btn">Submit</button>
    </form>
  </body>
</html>
